# humanstxt.org/

# TECHNOLOGY COLOPHON

 __  __     ______   __    __     __
/\ \_\ \   /\__  _\ /\ "-./  \   /\ \
\ \  __ \  \/_/\ \/ \ \ \-./\ \  \ \ \____
 \ \_\ \_\    \ \_\  \ \_\ \ \_\  \ \_____\
  \/_/\/_/     \/_/   \/_/  \/_/   \/_____/
 ______     ______     ______
/\  ___\   /\  ___\   /\  ___\
\ \ \____  \ \___  \  \ \___  \
 \ \_____\  \/\_____\  \/\_____\
  \/_____/   \/_____/   \/_____/
   __     ______
  /\ \   /\  ___\
 _\_\ \  \ \___  \
/\_____\  \/\_____\
\/_____/   \/_____/
 __   __   __  __     ______
/\ \ / /  /\ \/\ \   /\  ___\
\ \ \'/   \ \ \_\ \  \ \  __\
 \ \__|    \ \_____\  \ \_____\
  \/_/      \/_____/   \/_____/

 __   __   __     ______   ______
/\ \ / /  /\ \   /\__  _\ /\  ___\
\ \ \'/   \ \ \  \/_/\ \/ \ \  __\
 \ \__|    \ \_\    \ \_\  \ \_____\
  \/_/      \/_/     \/_/   \/_____/
